<!DOCTYPE HTML>
<html lang="en">
  <head>
    <script src="js/init.js"></script>
    <style>
      img.fuck {
        opacity: 0;
      }
      body {
        background-color: #f38fc3;
        color: #4d046f;
      }
      div.wgat {
        text-align: center;
      }
      div.fence {
        margin-left: 5px;
        margin-right: 5px;
        background-image: url(https://www.cameronsworld.net/img/content/15/35.gif);
        height: 38px;
	width: auto;
        margin-bottom: 10px;
      }
      div.maia {
        text-align: center;
        margin-left: 5%;
        margin-top: 10px;
        margin-bottom: 10px;
        display: inline-block;
        margin-right: 5%;
        width: 50%;
	height: 23%;
        color: #8609ee;
        border: 10px double #8609ee;
        background-image: url(https://i.pinimg.com/originals/04/2e/28/042e28021c6d8cdd2d69b0425fbf510b.gif);
        padding: 10px;
      }
      div.sillies {
        text-align: center;
        display: inline-block;
        background-color: #b4daee;
        border-color: #536fed;
        color: #4463f2;
        font-family: monospace;
        border-style: double;
        border-width: 5px;
        margin-left: 30px;
        width: 17%;
      }
      div.anotherbanger {
        text-align: center;
        float: right;
        display: inline-block;
        background-image: url(https://i.pinimg.com/originals/ab/01/cb/ab01cbba05d8c2500c925ec0f9a0476c.gif);
        border-color: #90ea40;
        font-size: 20px;
        color: #c6f69b;
        border-style: inset;
        border-width: 4px;
        width: 33%;
        padding: 10px;
        margin-right: 30px;
      }
      div.pointfive {
	display: inline-block;
	border-color: #f7d91b;
      }
      h1 {
        color: #680696;
        word-spacing: -2px;
      }
      p {
        font-size: 20px;
      }
    </style>
    <title>whas the big idea</title>
  </head>
  <body>
 <div class="fence">
<img src="https://www.cameronsworld.net/img/content/15/35.gif" alt="A white picket fence with birds flying above it." class="fuck">
 </div>
 
 <div class="wgat">
  <div class="maia">
    <h1>maia arson crimew is my hero and model</h1>
  </div>
</div>
    
    
    <div class="fence">
<img src="https://www.cameronsworld.net/img/content/15/35.gif" alt="A white picket fence with birds flying above it." class="fuck">
 </div>

 <p>
      <img src="https://www.cameronsworld.net/img/content/15/row-2/7.gif" style="float:left;" alt="A thick computer with a light purple screen displaying the phrase Good Luck to you">
      hi, welcome to my website! i'm Tomio. i'm in 10th grade at the Arlington Career Center, and i made this website for my DE Webdev class.<br>one of my biggest interests is art. all types! well, some of them. i love drawing (mostly digitally), i love writing, and i play the piano.
    </p>
    <div class="sillies">
        <p>click on the TV to see my journal!</p>
                 <a href="https://toemio.github.io/journal/">
                <img src="https://www.cameronsworld.net/img/content/16/21.gif" alt="A box TV displaying static.">
             </a>
    </div>
	  <div class="pointfive">
<img src="../image/me_sizes/me_small.jpg"
	alt="a 0.5 photo of me"
	srcset="me_small.jpg 480w,
	       me_medium.jpg 800w,
	       me_large.jpg 1200w"
	sizes="(max-width: 1200px) 25vw">
	  </div>
    <div class="anotherbanger">
        <q>There is a rumour going around that I have found God. I think this is unlikely because I have enough difficulty finding my keys, and there is empirical evidence that they exist.</q>
    <cite>Terry Pratchett</cite>
    </div>
  </body>
</html>


