<!DOCTYPE html>
<html lang="en">
<head>
<script src="../js/init.js"></script>
<link rel="stylesheet" href="../stylinson.css">
<style>

div.boxhold {
	width: 800px;
	height: 1200px;
	background-color: #FFF;
	border: 2px double
}
div {
	width: 100px;
	height: 100px;
	border: 2px solid;
	background-clip: content-box;
}
#first {
	background-color: red;
	margin-left: 300px;
	margin-top: 100px;
}
#second {
	background-color: blue;
	margin-left: 400px;
	padding: 100px;
}
#third {
	background-color: green;
	margin-top: 50px;
	padding-left: 25px;
}
#fourth {
	background-color: yellow;
	margin-top: 50px;
	margin-left: 300px;
	padding: 25px;
	padding-top: 50px;
	padding-bottom: 0px;
}
#fifth {
	background-color: purple;
	margin-left: 200px;
	padding-bottom: 100px;
}

</style>
</head>

<body>

<div class="boxhold">
<div id="first"></div>
<div id="second"></div>
<div id="third"></div>
<div id="fourth"></div>
<div id="fifth"></div>
</div>
</body>
</html>
