Last login: Mon Sep  9 11:34:06 on ttys000
1012666@1012666-student-HXJKFCRN265D ~ % date
Mon Sep  9 11:40:19 EDT 2024
1012666@1012666-student-HXJKFCRN265D ~ % cd Desktop
1012666@1012666-student-HXJKFCRN265D Desktop % mkdir quiz
1012666@1012666-student-HXJKFCRN265D Desktop % cd quiz
1012666@1012666-student-HXJKFCRN265D quiz % echo hi!!! > " move_me.txt"
echo hicd quiz! > " move_me.txt"
1012666@1012666-student-HXJKFCRN265D quiz % aw damn
zsh: command not found: aw
1012666@1012666-student-HXJKFCRN265D quiz % echo hi > "move_me.txt"
1012666@1012666-student-HXJKFCRN265D quiz % less move_me.txt
1012666@1012666-student-HXJKFCRN265D quiz % echo "hi part two" > "copy_me.txt"
1012666@1012666-student-HXJKFCRN265D quiz % less copy_me.txt
1012666@1012666-student-HXJKFCRN265D quiz % mkdir destination
1012666@1012666-student-HXJKFCRN265D quiz % mv "move_me.txt" destination 
1012666@1012666-student-HXJKFCRN265D quiz % ls destination
move_me.txt
1012666@1012666-student-HXJKFCRN265D quiz % cp copy_me.txt destination
1012666@1012666-student-HXJKFCRN265D quiz % ls destination
copy_me.txt	move_me.txt
1012666@1012666-student-HXJKFCRN265D quiz % rm copy_me.txt quiz
rm: quiz: No such file or directory
1012666@1012666-student-HXJKFCRN265D quiz % date
Mon Sep  9 11:43:21 EDT 2024
1012666@1012666-student-HXJKFCRN265D quiz % WAIT
1012666@1012666-student-HXJKFCRN265D quiz % rm copy_me.txt
rm: copy_me.txt: No such file or directory
1012666@1012666-student-HXJKFCRN265D quiz % rv copy_me.txt
zsh: command not found: rv
1012666@1012666-student-HXJKFCRN265D quiz % ls     
 move_me.txt	destination
1012666@1012666-student-HXJKFCRN265D quiz % where did it GO
did not found
it not found
GO not found
1012666@1012666-student-HXJKFCRN265D quiz % cd destination
1012666@1012666-student-HXJKFCRN265D destination % ls
copy_me.txt	move_me.txt
1012666@1012666-student-HXJKFCRN265D destination % ok why did it LEAVE ME
zsh: command not found: ok
1012666@1012666-student-HXJKFCRN265D destination %                   
1012666@1012666-student-HXJKFCRN265D destination % cp copy_me.txt quiz
1012666@1012666-student-HXJKFCRN265D destination % cd ..
1012666@1012666-student-HXJKFCRN265D quiz % ls
 move_me.txt	destination
1012666@1012666-student-HXJKFCRN265D quiz % WHERE DID IT GO
zsh: command not found: WHERE
1012666@1012666-student-HXJKFCRN265D quiz % cp copy_me.txt > quiz
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-aclpsvXx] source_file target_file
       cp [-R [-H | -L | -P]] [-fi | -n] [-aclpsvXx] source_file ... target_directory
1012666@1012666-student-HXJKFCRN265D quiz % ok. i think that didn't work
quote> NOOOOOO
quote> end              
quote> exit
quote> HELPPPPPP
quote> ..
quote> cd ..
quote>    
quote> 
